* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    padding: 20px;
    background-color: black;
    color: white;
}

.logo img {
    width: 50px;
}

.menu {
    display: flex;
    justify-content: space-around;
    font-family: "Agdasima", sans-serif;
    font-weight: 700;
    list-style: none;
    font-size: 1.2rem;

}

.menu li {
    padding-left: 30px;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    transition: .4s;
}

.menu li a:hover {
    color: rgb(255, 166, 0);
    transform: translateX(5px);
}

.open-menu,
.close-menu {
    position: absolute;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    transform: translateY(-50%);
    right: 20px;

}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}

#banner {
    width: 100vw;
    margin-top: -20px;

}

#banner img {
    width: 100%;
}

main {
    font-family: "Rethink Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

#productos {
    width: 100%;
    margin-top: 50px;
}

#productos h1 {
    text-align: center;
}

.container-cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 30px;
}

.card {
    width: 260px;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 2px solid rgb(255, 166, 0);
}

.card-top,
.card-top img {
    width: 100%;
}

.card-top img:hover {
    opacity: 0.9;
    cursor: pointer;
    transition: 0.5s;
}

.card-bottom {
    padding: 10px;
    text-align: center;
}

.btn-card {
    background-color: rgb(255, 166, 0);
    color: white;
    width: 60%;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    font-family: "Rethink Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.4s;
}

.btn-card:hover {
    background-color: white;
    color: rgb(255, 166, 0);
}

#resenas {
    width: 100%;
    margin-top: 100px;
}

#resenas h1 {
    text-align: center;
}

.container-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 90px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . .";
    ;
    justify-content: space-around;
}



.grid-item {
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 0.8rem;
    border: 1px solid black;
}

.top-item {
    width: 100%;
    display: flex;
    justify-content: initial;
    padding: 0.5rem;
}

.top-item img {
    width: 40px;
}

.top-item span {
    margin: auto;
    padding: 0;
    font-size: 1rem;



}

.top-item span:hover {
    color: rgb(14, 14, 199);
    transition: 0.3s;
    cursor: pointer;
}

.opinion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.opinion h3 {
    margin: auto;
}

#contacto {
    margin-top: 100px;
    width: 100%;
    text-align: center;
}

.form-container {
    width: 70%;
    
    margin: auto;
    border:5px solid black;
    border-radius: 10px;
    
}

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.active{
    
  text-align:center;
}
.no-active{
  display:none;
}
.car{
  height:70px;
  background-color:rgb(0, 81, 255);
  width:70px;
  border-radius:100%;
  border:1px solid white;
  position:fixed;
  z-index:1;
  top:500px;
  
}
.modal-per{
  top:200px;
  left:100px;
  position:fixed;
  z-index:1;
  display:none;
  border:1px solid black;
  background-color: white;
  padding: 0;
  margin: 0;

  
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: rgb(255, 166, 0);
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

.btn-danger {
    width: 100%;
}


@media(max-width: 610px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 1;
        background-color: black;
        transition: all 0.4s ease-in-out;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }

    .container-grid {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .grid-item {
        margin: auto;
        width: 300px;
    }

    .card {
        width: 190px;
    }

    .card-top {
        display: flex;
    }

    .card-top img {
        width: 150px;
        margin: auto;
    }
    .modal-per{
        top:100px;
        left:50px;
        position:fixed;
        z-index:1;
        display:none;
        border:1px solid black;
        background-color: white;
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
      
        
      }
}

@media (max-width:860px) {
    .container-cards {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;

    }

    .card {
        margin: auto;
        width: 200px;


    }
    .card img{
        width: 70%;
        margin: auto;
    }
    .car{
        height:50px;
        background-color:rgb(0, 81, 255);
        width:50px;
        border-radius:100%;
        border:1px solid white;
        position:fixed;
        z-index:1;
        top:400px;
        
      }
 }
 @media (max-width:500px) {
    .modal-per{
        left: 10px;
        width: 300px;
        overflow-y: scroll;
        scrollbar-color: black;
    }
    .modal-per table{
        width: 100%;
        
    }
    table {
        font-size: .7rem;
    }
    .top{
        width: 100%;
    }
 }
